{
  "name": "whatsapp-bot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.4",
    "@builderbot/provider-baileys": "1.2.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
